# RkReadWriteSn

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/serialno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serialno/: MainActivity.java  ReadWriteSerialNo.java
app/src/main/jni/: com_serialno_ReadWriteSerialNo.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serialno/: ExampleUnitTest.java
