apply plugin: 'com.android.application'

android {
    signingConfigs {
        rk8288_System_App {
            keyAlias 'fe-a3568'
            keyPassword '123456'
            storeFile file('jks/fe-a3568-old.keystore')
            storePassword '123456'
        }

        RK3399 {
            keyAlias '3399androidkey'
            keyPassword 'abc.123'
            storeFile file('jks/3399androidp.keystore')
            storePassword 'abc.123'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.serialno"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //BEGIN. ADDED FOR JNI IMPLEMENT.
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk{
            abiFilters "armeabi-v7a"
            moduleName "serial_no"  // 生成so的名称
            ldLibs "log", "z", "m", "jnigraphics", "android"
        }
        //FINISH. ADDED FOR JNI IMPLEMENT.

    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.RK3399
            debuggable false
        }
        debug {
            signingConfig signingConfigs.RK3399
            debuggable true
        }
    }


    //BEGIN. ADDED FOR JNI IMPLEMENT.
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    //FINISH. ADDED FOR JNI IMPLEMENT.
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
